<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Spider-Man Games Fandom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B79DF8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #222;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .imagen-izquierda {
            float: left;
        }
        .imagen-derecha {
            float: right;
        }

        .form-container {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Spider-Man Games Fandom</h1>
    </header>

    <nav>
        <a href="Spider-Man en los videojuegos actualmente.html"> Spider-Man en los videojuegos actualmente</a>
        <a href="juegos que fracasaron.html">Juegos que fracasaron</a>
        <a href="Juegos del peor al mejor.html">Juegos del peor al mejor</a>
        <a href="Juego cancelado de Spider-Man 4.html">Juego cancelado de Spider-Man 4</a>
    </nav>

    <main>
        <p>Spider-Man es una saga de videojuegos de aventura de acción cuyo propietario actual es Sony y que actualmente cuenta con un total de 25 juegos para varias plataformas. Estos juegos están basados en la popular saga de cómics y películas de Spider-Man, y al igual que estos, narran las aventuras de Peter Parker, un chico que obtiene superpoderes al ser picado por una araña, convirtiéndose en uno de los superhéroes de Marvel más famosos y desafiando a villanos como Venom y Duende Verde.</p>
        <p> La mayoría de sus juegos son aventuras de acción, pero en 2017 Insomniac Games revolucionó la serie con varias aventuras en mundo abierto inspiradas en los Batman Arkham y los mapas de Ubisoft. En los videojuegos, Spider-Man ha sido el protagonista de múltiples títulos desde la década de 1980. Los juegos han avanzado tecnológicamente, permitiendo una experiencia más inmersiva y una representación más precisa del trepamuros.</p>
        <p>Títulos recientes como Spider-Man (2018), Spider-Man: Miles Morales (2020) y Spider-Man 2 (2023) han sido aclamados por su narrativa y la fidelidad al material original, proporcionando una experiencia que captura la esencia del personaje. </p>

        <div style="text-align: center;">

        <img src="https://img.asmedia.epimg.net/resizer/ZON95zCcXmzAjyOWpcR_8kO9HR8=/1472x828/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/QVKGNWZWBBNAZJFNALDABTSQDM.jpg" alt="spidey 3 videojuegos" width="570" height="300" class="imagen-izquierda">

    

        <img src="https://allgamersin.com/wp-content/uploads/2020/09/PS_Spider-Man_Remasterizado_PS5_1-e1642397469440.jpg" alt="trepamuros espejo" width="600" height="300" class="imagen-derecha">

        
         <img src="https://gamespot.com/a/uploads/original/1197/11970954/2499423-asm2_kravenscreen.jpg" alt="nostalgia 2012" width="530" height="300">  

     </div>
     
        
    </main>

    <!-- Formulario de Búsqueda de Google -->
    <form action="https://www.google.com/search" method="get" class="center">
        <input type="text" name="q" placeholder="Buscar en Google">
        <input type="submit" value="Buscar">
    </form>

    <!-- Vídeo de YouTube -->
    <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/xLIEGkMQ2bM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="form-container">
        <form action="/submit_form">
            <label for="fname">Nombre</label>
            <input type="text" id="fname" name="firstname" placeholder="Tu nombre">

            <label for="lname">Apellido</label>
            <input type="text" id="lname" name="lastname" placeholder="Tu apellido">

            <label for="city">Ciudad</label>
            <input type="text" id="city" name="cityname" placeholder="Tu ciudad">

            <label for="country">País</label>
            <input type="text" id="country" name="countryname" placeholder="Tu país">

            <input type="submit" value="Enviar">
        </form>
    </div>

    <footer>
        © 2023 Spider-Man Games Fandom
    </footer>
</body>

</html>
