<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Juegos del peor al mejor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B79DF8;
        }

        .imagen-arriba {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .imagen-derecha {
            display: block;
            margin-left: auto;
            margin-right: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        .miEstilo {
            font-family: "BOLD ITALIC 1", Courier, monospace;
        }

        .texto {
            flex: 70%;
        }

        .imagenes {
            flex: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .imagenes img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Juegos del peor al mejor</h1>
    </header>

    <main>
        <div class="texto">
            <p class="miEstilo"> Los Juegos de Spider-Man lanzados en PlayStation del peor al mejor: </p>
            p> 5.Spider-Man (2000):PlayStation 1.
</p>
<p> 4.Spider-Man 2: Enter electro (2001): PlayStation 1.
</p>
<p> 3.Marvel's Spider-Man Miles Morales (2020): PS5 y PS4.
</p>
<p> 2. Marvel's Spider-Man (2018): PS5 y PS4.
</p>
<p> 1. Marvel's Spider-Man 2 (2023): PS5.
</p>
<p class="miEstilo"> Los juegos de Spider-Man lanzados en Nintendo del peor al mejor:

    <p> 8.Spider-Man 2: The sinixter six (2001): Game boy color.
</p>
<p> 7.The Amazing Spider-Man: Lethal Foes(1994): Super Nintendo.
</p>
<p> 6.The Amazing Spider-Man(1990): Game boy.
</p>
<p> 5.Spider-Man: Mysterio's Menace(2001): Game boy advance.
</p>
<p> 4.Spider-Man: Return of the sinixter six(1992): Super Nintendo
    <p>3.Venom/Spider-Man: Separation Anxienty(1995): Super Nintendo y Mega Drive.</p>
    <p>2.Spider-Man: The animated series(1995): Super Nintendo y Mega drive</p>
    <p>1.Spider-Man and Venom: Maximum carnage(1994): Super Nintendo y Mega drive</p>
    <p class="miEstilo"> Todos los títulos del superhéroe arácnido ordenados del peor al mejor:</p>
    <p>10.Spider-Man: Friend or Foe (2007): PC, PS1, PS2, Xbox 360, Wii y NDS.</p>
    <p>9.The Amazing Spider-Man 2 (2014): PS4, PS3, Xbox 360, Wii U y 3DS.</p>
    <p>8.Spider-Man 3 (2007): PC, PS3, Xbox 360, Wii y NDS.</p>
    <p>7.Spider-Man: Web of Shadows (2008): PC, PS3, PS2, PSP, Xbox 360, Wii y NDS.</p>
    <p>6.Spider-Man The Movie game (2002): PS2 y Xbox.</p>
    <p>5.The Amazing Spider-Man (2012): PC, PS3, Xbox 360, Wii, Wii U, 3DS y NDS. </p>
    <p>4.Spider-Man: Edge of Time (2011): PS3, Xbox 360, Wii y 3DS.</p>
    <p>3.Spider-Man Shattered Dimensions (2010): PC, PS3, Xbox 360, Wii y NDS.</p>
    <p>2.Ultimate Spider-Man (2005): PC, PS2, Xbox, GameCube, Game Boy Advance y NDS.</p>
    <p>1.Spider-Man 2 (2004): PC, PS3, PSP, Xbox 360 y NDS.</p>
        </div>
        <div class="imagenes">
            <img src="https://i.ytimg.com/vi/mePQF881KqA/maxresdefault.jpg" alt="Spider-Man columbiandose">
            <img src="https://assets-prd.ignimgs.com/2022/01/21/separationanxiety-sm-sq-1642798426716.jpg" alt="carnage y venom">
            <img src="https://i.ytimg.com/vi/lqFSDOptQW0/maxresdefault.jpg" alt="spidey y venom">
        </div>
    </main>
</body>

</html>
