<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Juego cancelado de Spider-Man 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B79DF8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        .imagen-izquierda {
            float: left;
        }
        .imagen-derecha {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Juego cancelado de Spider-Man 4</h1>
    </header>

    <main>
        <p>"Spider-Man 4" era un videojuego de acción y aventuras que estaba en desarrollo por Radical Entertainment. Estaba destinado a ser una adaptación de la película "Spider-Man 4" de Sam Raimi, que también fue cancelada.</p>
        <p>El juego comenzó a desarrollarse en algún momento de 2008 y fue cancelado en enero de 2010, cuando quedó claro que la película no saldría adelante. Se canceló cuando el juego estaba completado en un 10 o 15%, y Radical usó varios de los activos creados para su juego "Prototype 2".</p>
        <p>El juego habría presentado a Spider-Man luchando contra varios villanos, incluyendo a Vulture (interpretado por John Malkovich en la película) y posiblemente a Mysterio (interpretado por Bruce Campbell). El juego habría sido lineal, con una estructura por niveles y no de mundo abierto.</p>
        <p>A pesar de su cancelación, se ha publicado un vídeo de más de 15 minutos de un prototipo de la versión de Xbox 360. En el vídeo, se puede explorar la ciudad, aunque está muy cruda, con texturas sin hacer e incluso errores como agujeros en el suelo donde los peatones se caen. También se ve acción, como una pelea con un helicóptero en un parque, esquivando sus balas mientras nos balanceamos entre los árboles, y una pelea contra los matones en el puerto al final del vídeo, mostrando cómo sería el combate.</p>
        <img src="https://i.ytimg.com/vi/0Cv8CjMLTdc/maxresdefault.jpg" alt="Spider-Man 4" width="700" height="400" class="imagen-izquierda">
        <img src="https://i.redd.it/sztqp6a66h731.jpg" alt="Spider-Man posando" width="700" height="400" class="imagen-derecha">
    </main>
</body>

</html>

