<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Spider-Man en los videojuegos actualmente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B79DF8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        .imagen-izquierda {
            float: left;
        }
        .imagen-derecha {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Spider-Man en los videojuegos actualmente</h1>
    </header>

    <main>
        <p>Marvel’s Spider-Man 2 es un videojuego de acción y aventuras desarrollado por Insomniac Games y publicado por Sony Interactive Entertainment. Basado en el personaje de Marvel Comics, Spider-Man, presenta una narrativa inspirada en la mitología de los cómics de larga duración.
</p>
        <p>Es la tercera entrega en la serie Marvel’s Spider-Man, actuando como una secuela de Marvel’s Spider-Man (2018) y Marvel’s Spider-Man: Miles Morales (2020), con Peter Parker y Miles Morales como dúo en conflicto con Kraven the Hunter y Lizard, mientras también se encuentra con el simbionte Venom.</p>
        <p>El juego se basa en la base establecida por sus predecesores, con énfasis en los múltiples estilos de juego que ofrecen Peter Parker y Miles Morales como sus respectivos Spider-Men. El juego amplía sus habilidades transversales y de combate existentes, incluidos nuevos dispositivos y trajes basados en la red que se pueden desbloquear a medida que avanza la historia, además de presentar el traje de simbionte de Spider-Man, que le otorga a Parker habilidades completamente únicas que su apariencia jugable anterior.</p>


        <img src="https://blog.latam.playstation.com/tachyon/sites/3/2023/09/93afc4a100a84b9def0588b2d64efab6deaa66f1-scaled.jpeg" alt="Spider-Man golpeando a seacuases de Kraven" width="700" height="400" class="imagen-izquierda">

        <img src="https://img.asmedia.epimg.net/resizer/4wrwhdK4q_w35GohAf_wE7X9Y0Q=/1472x1104/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/MNI7NHH7IZHLTLQ6FQ5NCKQ55Y.jpg" alt= "Miles Morales con golpe de veneno" width="600" height="400" class="imagen-derecha">

    </main>
</body>

</html>
